* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

div#root {
  height: 100%;
}

.background {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-image: linear-gradient(
    45deg,
    hsl(181deg 35% 45%) 0%,
    hsl(200deg 100% 33%) 47%,
    hsl(275deg 49% 34%) 100%
  );
}

.main-card {
  background-color: #ff585852;
  height: 80%;
  min-width: 80%;
  max-width: 90%;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  padding: 20px;
  border-radius: 20px;

  -webkit-box-shadow: 17px 17px 39px -14px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: 17px 17px 39px -14px rgba(0, 0, 0, 0.58);
  box-shadow: 17px 17px 39px -14px rgba(0, 0, 0, 0.58);
}

.table-container {
  height: calc(100% - 100px);
  overflow: hidden;
}

.table-container * {
  background-color: transparent !important;
  color: white !important;
}

.table-container {
  background-color: transparent;
  overflow-x: hidden;
  overflow-y: auto;

  --sb-track-color: #ffffff36;
  --sb-thumb-color: #ffffff67;
  --sb-size: 8px;
}

.table-container::-webkit-scrollbar {
  width: var(--sb-size);
}

.table-container::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 10px;
}
.header {
  height: auto;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: end;
  align-items: center;

  gap: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  box-shadow: inset;
  color: white;
  border-bottom: 1px solid #ffffff67;
}

.header > span {
  margin: 0;
  line-height: 1;
  font-size: xx-large;
}

.error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 10px;
  text-align: center;
}

.warin-emoji {
  font-size: 100px;
}
